<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            width: 105vw;
            height: 100vh;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -15px;
            position: relative;

        }

        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            /* padding: 20px; */
            font-size: 30px;
            text-align: center;
            position: relative;

        }

        .dot_all_black {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: 29%;
            margin-left: 46.5%;
            position: absolute;
            z-index: 1;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .black_change .show {
            width: 105vw;
            height: 100vh;
            margin-left:-30%;
            margin-top:0%;
            border-radius: 0%;
            color:black;
        }

        .dot_thirteen {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: -3%;
            margin-left: 47%;
            position: absolute;
            display: inline-block;
            z-index: 1;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Toggle this class - hide and show the popup */
        .dot_thirteen .show {
            visibility: hidden;
            -webkit-animation: fadeIn 15s;
            animation: fadeIn 15s;
        }

        /* The actual popup */
        .dot_thirteen .bigButton {
            visibility: visible;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            z-index: 1;
            margin-left: -600%;
            margin-top: -550%;
        }

        .popup {
            margin-top: 34%;
            margin-left: 37%;
            font-size: 50px;
            position: absolute;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        .dot_bottom {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: 45%;
            margin-left: 47%;
            position: absolute;
            z-index: 1;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            visibility: visible;
        }

        .dot_change_color {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: 45%;
            margin-left: 47%;
            position: absolute;
            z-index: 1;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            visibility: visible;
        }

        .dot_spring {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: 45%;
            margin-left: 47%;
            position: absolute;
            z-index: 1;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            visibility: visible;
        }

        .spring .show {
            visibility: visible;
            -webkit-animation: fadeOut 10s;
            animation: fadeOut 10s;
        }

        .color_change .show {
            visibility: visible;
            background-color: red;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        .dot_ten {
            height: 15px;
            width: 15px;
            background-color: black;
            border-radius: 50%;
            margin-top: 45%;
            margin-left: 47%;
            position: absolute;
            z-index: 1;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .plussign .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .plussign .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .plussign .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .joengs {
            margin-top: 36%;
            margin-left: 0%;
            position: absolute;
            z-index: -1;
            font-size: 18px;

        }

        .gallerie {
            margin-top: 39%;
            margin-left: 0%;
            position: absolute;
            z-index: -1;
            font-size: 18px;

        }
    </style>
</head>

<body>

    <div class="grid-container" >
        <div class="grid-item">
            <div class="black_change" onclick="black()">
                <span class="dot_all_black" id="black_id"></span>
            </div>
            <script>
                function black() {
                    var dot_black = document.getElementById("black_id");
                    dot_black.classList.toggle("show");
                }
            </script>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item">
        </div>
        <div class="grid-item">8</div>
        <div class="grid-item"></div>
        <div class="grid-item">
            
                <span class="dot_ten"  onclick="loading()"></span>

                <div class="loading" id="loading" style="visibility: hidden; position:absolute">
                    <h1>loading text</h1>    
            </div>
  
            <script>
                function loading() {
                    console.log("loading text");
                    var loading = document.getElementById("loading");
                    console.log(loading.style);
                    if (loading.style.visibility === 'hidden') {
                        console.log("change style");
                        loading.style.cssText = "visibility:visible; position:absolute ";
  } else {
    loading.style.visibility = "hidden";
  }
                }
            </script>
            
        </div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">
            <div class="dot_thirteen" onclick="thirteen()">
                <span class="bigButton" id="bigger"></span>
            </div>
            <script>
                function thirteen() {
                    var dot_thirteen = document.getElementById("bigger");
                    dot_thirteen.classList.toggle("show");
                }
            </script>

        </div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16

            <div class="plussign" onclick="myFunction()">
                &#43;

                <span class="popuptext" id="myPopup">A Simple Popup!</span>
            </div>

            <script>
                // When the user clicks on div, open the popup
                function myFunction() {
                    var plussign = document.getElementById("myPopup");
                    plussign.classList.toggle("show");
                }
            </script>
        </div>
        <div class="grid-item">
            <div class="joengs">
                Joeng's
            </div>

        </div>
        <div class="grid-item">

            <div class="color_change" onclick="changeColor()">
                <span class="dot_change_color" id="colorPopup"></span>
            </div>

            <script>
                function changeColor() {
                    var color_change = document.getElementById("colorPopup");
                    color_change.classList.toggle("show");
                }
            </script>

        </div>
        <div class="grid-item">
        </div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div>
        <div class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div>
        <div class="grid-item">
            <span class="dot_bottom" id="gonePopUp" onclick="style.display = 'none'"></span>
        </div>
        <div class="grid-item">27</div>
        <div class="grid-item">28</div>
        <div class="grid-item">29</div>
        <div class="grid-item">
            <div class="spring" onclick="spring()">
                <span class="dot_spring" id="springPopup"></span>
            </div>

            <script>
                function spring() {
                    console.log("loading");
                    var spring = document.getElementById("springPopup");
                    spring.classList.toggle("show");
                }
            </script>

        </div>
        <div class="grid-item">31</div>
        <div class="grid-item">32</div>
        <div class="grid-item">
            <div class="gallerie">
                Gallerie
            </div>
        </div>
        <div class="grid-item">34</div>
        <div class="grid-item">35</div>
        <div class="grid-item">36</div>
        <div class="grid-item">37</div>
        <div class="grid-item">38</div>
        <div class="grid-item">39</div>
        <div class="grid-item">40</div>
        <div class="grid-item">41</div>
        <div class="grid-item">42</div>
        <div class="grid-item">43</div>
        <div class="grid-item">44</div>
        <div class="grid-item">45</div>
        <div class="grid-item">45</div>
        <div class="grid-item">45</div>
        <div class="grid-item">45</div>
        <div class="grid-item">45</div>
    </div>
</body>

</html>